{
  "name": "sitecore-serialization-xplorer",
  "displayName": "Sitecore Serialization Explorer (SCS Explorer)",
  "description": "Helps Sitecore Developers visualize how SCS Serialization is configured in a project",
  "version": "1.0.4",
  "publisher": "RodrigoPeplau",
  "icon": "assets/extension-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/peplau/sitecore-serialization-explorer.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:sitecoreContentTree",
    "onCommand:sitecore-serialization-explorer.openModuleInEditUi"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Sitecore Serialization Explorer",
      "properties": {
        "sitecoreSerializationExplorer.authoringGraphqlUrl": {
          "type": "string",
          "default": "",
          "description": "Optional full Authoring GraphQL URL (e.g., https://<hostname>/sitecore/api/authoring/graphql/v1/). Env var equivalent: SITECORE_EDGE_HOSTNAME (accepts hostname or full URL)."
        },
        "sitecoreSerializationExplorer.edgeContextId": {
          "type": "string",
          "default": "",
          "description": "Sitecore Edge context ID sent as the SC-Edge-Context-Id request header. Env var equivalent: SITECORE_EDGE_CONTEXT_ID."
        },
        "sitecoreSerializationExplorer.endpoint": {
          "type": "string",
          "default": "xmCloud",
          "description": "Endpoint key inside .sitecore/user.json -> endpoints from which the accessToken is read. Env var equivalent: ENDPOINT."
        },
        "sitecoreSerializationExplorer.defaultLanguage": {
          "type": "string",
          "default": "en",
          "description": "Default Sitecore language for GraphQL requests. Env var equivalent: LANGUAGE."
        },
        "sitecoreSerializationExplorer.defaultDatabase": {
          "type": "string",
          "default": "master",
          "description": "Default Sitecore database for tree queries. Env var equivalent: DATABASE."
        },
        "sitecoreSerializationExplorer.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable the performance diagnostics output channel. Env var equivalent: DEBUG."
        }
      }
    },
    "commands": [
      {
        "command": "sitecore-serialization-explorer.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "sitecore-serialization-explorer.refreshTree",
        "title": "Refresh Content Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "sitecore-serialization-explorer.copyPath",
        "title": "Copy Sitecore Path"
      },
      {
        "command": "sitecore-serialization-explorer.showDetails",
        "title": "Show Details"
      },
      {
        "command": "sitecore-serialization-explorer.selectDatabase",
        "title": "Select Sitecore Database",
        "icon": "$(database)"
      },
      {
        "command": "sitecore-serialization-explorer.searchPath",
        "title": "Search Sitecore Path",
        "icon": "$(search)"
      },
      {
        "command": "sitecore-serialization-explorer.selectModule",
        "title": "Select Module",
        "icon": "$(list-selection)"
      },
      {
        "command": "sitecore-serialization-explorer.showAllModules",
        "title": "Show all modules",
        "icon": "$(library)"
      },
      {
        "command": "sitecore-serialization-explorer.openModuleInEditUi",
        "title": "Open in Module Edition UI"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "sitecoreContentTree",
          "name": "Sitecore Serialization Explorer",
          "icon": "$(folder)",
          "contextualTitle": "Sitecore Serialization Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sitecore-serialization-explorer.refreshTree",
          "when": "view == sitecoreContentTree",
          "group": "navigation"
        },
        {
          "command": "sitecore-serialization-explorer.searchPath",
          "when": "view == sitecoreContentTree",
          "group": "navigation"
        },
        {
          "command": "sitecore-serialization-explorer.showAllModules",
          "when": "view == sitecoreContentTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sitecore-serialization-explorer.copyPath",
          "when": "view == sitecoreContentTree",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "command": "sitecore-serialization-explorer.openModuleInEditUi",
          "when": "editorTextFocus && resourceExtname == .json",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
